pipeline {
    agent { label 'coderize2' }

    environment {
        PROJECT_DIR = "${WORKSPACE}/cidcom-jjm"
        SCRIPTS_DIR = "${PROJECT_DIR}/scripts"
        VENV_DIR = "/home/ubuntu/venvs/cidcom_venv"   // ✨ Persistent venv for caching
        PYTHON = "${VENV_DIR}/bin/python3"
    }

    stages {

        /* ------------------ 1. CHECKOUT ------------------ */
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/master']],
                    userRemoteConfigs: [[
                        url: 'https://gitlab.com/coderizers/app_view/cidcom-jjm.git',
                        credentialsId: 'new-token1'
                    ]],
                    cloneOption: [
                        depth: 2, timeout: 20   // 🔥 shallow clone = faster
                    ]
                ])
                sh '''
                    echo "Repository checked out"
                    ls -l
                '''
            }
        }

        /* ------------------ 2. SETUP VENV ------------------ */
        stage('Setup Python Environment') {
            steps {
                sh '''
                    echo "Using Venv at: ${VENV_DIR}"
                    if [ ! -d "${VENV_DIR}" ]; then
                        echo "Creating virtual environment..."
                        python3 -m venv ${VENV_DIR}
                    fi

                    echo "Upgrading pip..."
                    ${VENV_DIR}/bin/pip install --upgrade pip wheel setuptools

                    echo "Installing dependencies with cache..."
                    ${VENV_DIR}/bin/pip install -r ${PROJECT_DIR}/requirements.txt
                '''
            }
        }

        /* ------------------ 3. MIGRATION ------------------ */
        stage('Database Migration') {
            steps {
                sh '''
                    echo "Running migrations..."

                    # OPTIONAL safeguard
                    ${PYTHON} ${PROJECT_DIR}/manage.py check || exit 1
                    
                    ${PYTHON} ${PROJECT_DIR}/manage.py makemigrations --noinput
                    ${PYTHON} ${PROJECT_DIR}/manage.py migrate --noinput
                '''
            }
        }

        /* ------------------ 4. GUNICORN RELOAD ------------------ */
        stage('Reload Gunicorn Service') {
            steps {
                sh '''
                    echo "Reloading Gunicorn without downtime..."
                    sudo systemctl daemon-reload
                    sudo systemctl restart gunicorn.service
                    sudo systemctl restart nginx
                '''
            }
        }
    }

    /* ------------------ POST ACTIONS ------------------ */
    post {
        success {
            echo "Deployment completed successfully ✔"
        }
        failure {
            echo "Deployment failed ❌"
        }
        always {
            echo "Pipeline finished."
        }
    }
}
