pipeline {
    agent any

    environment {
        VENV_DIR = "${WORKSPACE}/venv"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/jayeshkurella/geo-scanner.git'
            }
        }

        stage('Setup Virtualenv & Dependencies') {
            steps {
                sh '''
                chmod +x scripts/setup_virtualenv.sh
                ./scripts/setup_virtualenv.sh
                '''
            }
        }

        stage('Run Migrations') {
            steps {
                sh '''
                chmod +x scripts/run_migration.sh
                ./scripts/run_migration.sh
                '''
            }
        }

        stage('Deploy UI') {
            steps {
                sh '''
                chmod +x scripts/deploy_UI.sh
                ./scripts/deploy_UI.sh
                '''
            }
        }

        stage('Setup / Reload Nginx') {
            steps {
                sh '''
                chmod +x scripts/nginx_setup.sh
                ./scripts/nginx_setup.sh
                '''
            }
        }

        stage('Start Gunicorn') {
            steps {
                sh '''
                chmod +x scripts/gunicorn.sh
                ./scripts/gunicorn.sh
                '''
            }
        }

        stage('Health Check') {
            steps {
                sh '''
                echo "Running health check..."
                sleep 5
                STATUS=$(curl -o /dev/null -s -w "%{http_code}" http://127.0.0.1:5003/admin/)
                if [ "$STATUS" -ne 200 ] && [ "$STATUS" -ne 302 ]; then
                    echo "❌ Health check failed (HTTP $STATUS)"
                    exit 1
                else
                    echo "✅ Application is healthy (HTTP $STATUS)"
                fi
                '''
            }
        }
    }
}
